VITE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2Y3YjJmNDNiMjJhM2Y3ZGVkZGI1ZWUzYzNlY2RkMyIsIm5iZiI6MTc0NDYwNzQ2Ni45Njk5OTk4LCJzdWIiOiI2N2ZjOThlYTMwMTUzNjMyODZkOTI2MzgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.fFpOcH_-4eJ7M-bjuCFjW1zrYpHH0ZFnJx2IMF7ahs8
VITE_IMG_URL= https://image.tmdb.org/t/p/w500

